server {
    server_name localhost;
    listen 8080;

    location / {
        proxy_pass http://tempo:4318; # Redirige las solicitudes al contenedor de Tempo

        # Configuración de CORS
        add_header Access-Control-Allow-Origin "http://localhost:3000"; # Cambia al origen permitido
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";

        # Manejo de preflight (OPTIONS)
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
